name: Build and Deploy App to Azure

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Login to ACR
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_LOGIN_SERVER }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build & Push Java app image
        run: |
          docker build -t ${{ secrets.ACR_LOGIN_SERVER }}/java-app:latest .
          docker push  ${{ secrets.ACR_LOGIN_SERVER }}/java-app:latest

      - name: Recreate Java app container
        run: |
          # Apaga o container antigo se existir
          az container delete \
            --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
            --name java-app \
            --yes || true

          # Cria o app 
          az container create \
            --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
            --location mexicocentral \
            --name java-app \
            --os-type Linux \
            --dns-name-label contabilidade-pessoal \
            --cpu 2 \
            --memory 2 \
            --image ${{ secrets.ACR_LOGIN_SERVER }}/java-app:latest \
            --registry-username ${{ secrets.ACR_USERNAME }} \
            --registry-password ${{ secrets.ACR_PASSWORD }} \
            --ports 80 \
            --environment-variables DB_URL=jdbc:postgresql://${{ secrets.POSTGRES_SERVER }}:5432/${{ secrets.APP_DB_NAME }} POSTGRES_DB=${{ secrets.APP_DB_NAME }} POSTGRES_USER=${{ secrets.POSTGRES_USER }} POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }} APP_DB_USER=${{ secrets.APP_DB_USER }} APP_DB_PASSWORD=${{ secrets.APP_DB_PASSWORD }} APP_PORT=80 \
            --restart-policy Always
